<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
.backDoor
{
  background-color: black;
  background-image: url(io.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position:relative;
  width:200px;
  height:300px;
  
  margin: 0 auto;
  margin-top:50px;
}

.door
{
  background-color: pink;
  position:absolute;
  top:0px;
  left:0px;
  width:200px;
  height:300px;
 
  transform-origin: left;
  /*Speed of the Door animation*/
  transition: all 0.5s ease-in-out;
}

.doorOpen
{
  /*prespectiv creates the door open effect*/
  transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
}


  </style>

  <script type="javascript">
    var element = document.querySelector(".door");
element.addEventListener("click", toggleDoor);

function toggleDoor() {
  element.classList.toggle("doorOpen");
}

  </script>

  <div class="backDoor">
    <div class="door">
      <center>
        <p><font size="5pt">Lihan & Jujian</font></p>
        <p><font size="3pt">11:08</font></p>
        <img src="https://i.pinimg.com/736x/4c/fd/ba/4cfdba8c31189b3761baa0a4b70d64c2.jpg" width="150px">
      </center>
    </div>
  </div>
</body>
</html>